# procurenetworksAutomationSuite

./: .classpath  .project  README.md  pdfngreport.properties  pom.xml
src/com/procurenetworks/init/: Common.java  ILoggerStatus.java  ITestStatus.java  SeleniumInit.java  TestData.java
src/com/procurenetworks/pages/: IndexPage.java  Main_Page.java  Procure_Admin.java  Procure_Contacts.java  Procure_Inventory.java  Procure_Report.java
src/com/procurenetworks/pages/abstractpage/: AbstractPage.java
src/com/procurenetworks/verifications/: Admin.java  Contacts.java  Inventory.java  ProcureNetworks.java  Report.java
src/test/java/com/procurenetworks/init/: Common.java  ILoggerStatus.java  ITestStatus.java  SeleniumInit.java  TestData.java
src/test/java/com/procurenetworks/pages/: Main_Page.java
src/test/java/com/procurenetworks/pages/abstractpage/: AbstractPage.java
src/test/java/com/procurenetworks/utils/: LogHelper.java
src/test/java/com/procurenetworks/verifications/: ProcureNetworks.java
test-output/: build.xml  emailable-report.html  index.html  testng-failed.xml  testng-results.xml  testng.xml
test-output/ProcureNetworks/: Verify Procure network Login.html  Verify Procure network Login.xml
test-output/junitreports/: TEST-com.procurenetworks.verifications.ProcureNetworks.xml
test-output/old/: index.html
test-output/old/GoFindo/: Verify GoFindo Scripts.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  reporter-output.html  testng.xml.html  toc.html
test-output/old/Lending USA/: Verify Lending USA Scripts.properties  Verify Perfect QA Demo.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/ProcureNetworks/: Verify Procure network Login.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  reporter-output.html  testng.xml.html  toc.html
test-output/testng-xslt/: ProcureNetworks.html  ProcureNetworks_Verify Procure network Login.html  ProcureNetworks_groups.html  navigation.html  overview.html  reporterOutput.html
